<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <style>
        .items {
            display: flex; 
            flex-wrap: wrap; 
            gap: 20px;
            justify-content: center;
        }
    
        .item {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            width: 250px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: #f9f9f9;
        }
    
        .item:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        }
    
        .item a {
            text-decoration: none;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">Home</a>/
        <a href="/items">Items</a>/
        <a href="/about">About</a>
    </header>
    <br><br>
    <h1>Список товаров</h1>
    <div class="items">
        {% for item in items %}
            <div class="item">
                <a href="/item/{{item.id}}">
                    <p>{{item.name}}</p>
                </a>
                <p>Бренд: {{item.brand}}</p> 
                <p>Описание: {{item.note}}</p>
            </div>
            <br>
        {% endfor %}
    </div>
</body>
</html>